{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://gatsby-starter-portfolio-minimal-theme.netlify.app/",
    "title": "Gary Hughes Jr Portfolio",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "Portfolio website describing interests, values, and skills of the author",
    "author": "Konstantin Münster",
    "avatar": "../content/images/gatsby.png",
    "bio": "Gary Hughes Jr is a self taught software engineer and is passionate about learning. If not researching new technologies you can find Gary out in wilderness learning about fauna and flora",
    "social": {
      "behance": "https://behance.com",
      "github": "https://github.com/nomoneyrecord",
      "medium": "https://konstantinmuenster.medium.com",
      "linkedin": "https://www.linkedin.com/in/gary-hughes-jr-64925b229/",
      "mail": "3rdeye.ghj@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Home" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Blog", "url": "/blog" },
        { "label": "Features", "url": "/#features" },
        { "label": "Github", "url": "/#github" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/Gary-Hughes-Resume.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
